<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <title>Коммуникация</title>
    </head>
    
	<body>
		<!--Sidebar-->
		<ul class="menu">
			<li><a href="">Акции</a></li>
			<li><a href="">Кредиты</a>
				<ul>
					<li><a href="">БРОКЕР</a></li>
					<li><a href="">УкрСиб</a></li>
					<li><a href="">Форвард</a></li>
					<li><a href="">ПлатиПозже</a></li>
					<li><a href="">Приват-Банк</a></li>
				</ul>
			</li>
			<li><a href="">TRAID-IN</a>
				<ul>
					<li><a href="">iPhone</a></li>
					<li><a href="">iPad</a></li>
					<li><a href="">Watch</a></li>
					<li><a href="">Выкуп</a></li>
				</ul>
			</li>	
			<li><a href="">СОК</a></li>
			<li><a href="">Price</a>
				<ul>
					<li><a href="../html/price-iphone.html">iPhone</a></li>
					<li><a href="../html/ipad.html">iPad</a></li>
					<li><a href="../html/aw.html">Watch</a></li>
					<li><a href="../html/price-mac.html">Mac</a></li>
				</ul>
			</li>
			<li><a href="../html/pl.html">ПЛ</a></li>
			<li><a href="">Контакты</a>
				<ul>
					<li><a href="../html/contacts-office.html">Сотрудники офиса</a></li>
					<li><a href="../html/comunication.html">Сфера ответственности</a></li>
					<li><a href="../html/contacts-sales.html">Сотрудники розницы</a></li>
				</ul>
			</li>
        </ul>

        <div class="comunication">
           <table>
			   <caption>
				   <th class="guide">
						В случае возникновения вопросов по пунктам из списка ниже…
				   </th>
					<th class="guide">
						…обращайтесь, пожалуйста, к следующим сотрудникам бэк-офиса
					</th>
					<th class="guide">
					</th>
			   </caption>
			   <tbody class="product">
				<tr>
					<td class="product">Вопросы по инвентаризации основного товара</td>
					<td class="product">Гайденко</td> 
					<td class="product" rowspan="20">Товарные запасы</td>
				</tr>
				<tr>
					<td class="product">Вопросы по инвентаризации пленок/стекол/блочков</td>
					<td class="product">Логвин</td>
				</tr>
				<tr>
					<td class="product">Вопросы по инвентаризации деталей для аппартного ремонта</td>
					<td class="product">Петрик, Кривошей</td>
				</tr>
				<tr>
					<td class="product">Еженедельная сверка техники</td>
					<td class="product">Петрик</td>
				</tr>
				<tr>
					<td class="product">Вопросы по перемещениям товаров</td>
					<td class="product">Гайденко, Конев, Ганчуков, Шамков</td>
				</tr>
				<tr>
					<td class="product">Наличие товара/заказ товара АСС</td>
					<td class="product">Гайденко, Шамков, Конев</td>
				</tr>
				<tr>
					<td class="product">Вопросы по неликвидным позициям в магазине</td>
					<td class="product">Гайденко, Шамков, Конев</td>
				</tr>
				<tr>
					<td class="product">Наличие витринной техники</td>
					<td class="product">Конев, Ганчуков</td>
				</tr>
				<tr>
					<td class="product">Работа с большими заказами/безнал/ направление B2B</td>
					<td class="product">Конев</td>
				</tr>
				<tr>
					<td class="product">Вопросы по переоценке и ценообразованию</td>
					<td class="product">Гайденко, Шамков, Конев, Ганчуков</td>
				</tr>
				<tr>
					<td class="product">Вопросы о скидках на товары</td>
					<td class="product">Ганчуков, Конев, Гайденко</td>
				</tr>
				<tr>
					<td class="product">Заказ техники Apple для клиента/кастомных моделей</td>
					<td class="product">Ганчуков, Конев</td>
				</tr>
				<tr>
					<td class="product">Наличие деталей для оказания аппаратного ремонта</td>
					<td class="product">Петрик, Кривошей</td>
				</tr>
				<tr>
					<td class="product">Вопросы по приему товара от поставщика в магазине</td>
					<td class="product">Ганчуков, Конев</td>
				</tr>
				<tr>
					<td class="product">Оnсутствуют или закнчиваются 5W блочки, no box apple ACC, носики для Mac
					iPad</td>
					<td class="product">Шамков</td>
				</tr>
				<tr>
					<td class="product">Вопросы по размещению и выкладке товара в магазине</td>
					<td class="product">Гончаренко, Коренева</td>
				</tr>
				<tr>
					<td class="product">Вопросы о стоимости товара при продаже в кредит и безнал</td>
					<td class="product">Гончаренко</td>
				</tr>
				<tr>
					<td class="product">Вопросы о дополнительным акциям и мотивациям</td>
					<td class="product">Яремчук, Конев</td>
				</tr>
				<tr>
					<td class="product">Вопросы относительно заказов товара для продаж через интернет магазин</td>
					<td class="product">Конев, Ганчуков, Гайденко</td>
				</tr>
				<tr>
					<td class="product">Продажа подарочных сертификатов iStudio/правило оплаты товаров
					подарочными сертификатами</td>
					<td class="product">Шамков</td>
				</tr>
			   </tbody>
				   

		   </table>
        </div>
        
    </body>
</html>
    